import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int d=(a*100)+(b*20)+(c*10);
        System.out.print("Bill Details\n");
        System.out.println("No of pizzas:"+a);
        System.out.println("No of puffs:"+b);
        System.out.println("No of cooldrinks:"+c);
        System.out.println("Total price="+d);
        System.out.print("ENJOY THE SHOW!!!");
    }
}
