import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        Long n=sc.nextLong();
        if(n>=1 && n<=10000000)
        {
        int count=0;
        while(n>0)
            {
                Long rem=n%10;
                n=n/10;
                count++;
            }
        
            System.out.println("The count of the given integer is: "+count);
        }
        else
        {
          System.out.println("Enter a Valid Input");  
        }    
    }
}
