import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int even=0;
        int odd=0;
        int mixed=0;
        for(int i=1;i<=n;i++)
           
        {
            int b=sc.nextInt();
            if(b%2==0)
                even++;
            else if(b%2!=0)
                odd++;
            }
        if(even==n)
            System.out.println("Even");
        else if(odd==n)
            System.out.println("Odd");
        else
            System.out.println("Mixed");
       
    }
}
